{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=supermercado;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "chave_secreta_aqui",
    "Issuer": "supermercadoAPI",
    "Audience": "supermercadoAPI"
  }
}
